
/* --- Process: sensor_process --- */
agent SensorProcess(initial, dispatch, complete, x_1, position_output, sensor_status, x_2, thrust_adjustment, velocity_output) = 
	PositionSensor_Halted(initial, dispatch, complete, x_1, position_output, sensor_status)
 | 	VelocitySensor_Halted(initial, dispatch, complete, x_2, thrust_adjustment, velocity_output)

/* --- Process: control_process --- */
agent ControlProcess(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input) = 
	ControlLaw_Halted(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input)

/* --- Process: actuator_process --- */
agent ActuatorProcess(initial, dispatch, complete, x_4, command_input, activation) = 
	MainActuator_Halted(initial, dispatch, complete, x_4, command_input, activation)


/* --- Thread: position_sensor --- */
agent PositionSensor_Halted(initial, dispatch, complete, x_1, position_output, sensor_status) = 
	'initial<x_1>.PositionSensor_Wait(initial, dispatch, complete, x_1, position_output, sensor_status)

agent PositionSensor_Wait(initial, dispatch, complete, x_1, position_output, sensor_status) = 
	dispatch(d).[d=x_1]PositionSensor_Compute(initial, dispatch, complete, x_1, position_output, sensor_status)

agent PositionSensor_Compute(initial, dispatch, complete, x_1, position_output, sensor_status) = 
	t.(^x_1_position_output_v)'position_output<x_1_position_output_v>.'sensor_status.'complete<x_1>.PositionSensor_Wait(initial, dispatch, complete, x_1, position_output, sensor_status)

/* --- Thread: velocity_sensor --- */
agent VelocitySensor_Halted(initial, dispatch, complete, x_2, thrust_adjustment, velocity_output) = 
	'initial<x_2>.VelocitySensor_Wait(initial, dispatch, complete, x_2, thrust_adjustment, velocity_output)

agent VelocitySensor_Wait(initial, dispatch, complete, x_2, thrust_adjustment, velocity_output) = 
	dispatch(d).[d=x_2]VelocitySensor_Compute(initial, dispatch, complete, x_2, thrust_adjustment, velocity_output)

agent VelocitySensor_Compute(initial, dispatch, complete, x_2, thrust_adjustment, velocity_output) = 
	t.'thrust_adjustment.(^x_2_velocity_output_v)'velocity_output<x_2_velocity_output_v>.'complete<x_2>.VelocitySensor_Wait(initial, dispatch, complete, x_2, thrust_adjustment, velocity_output)

/* --- Thread: control_law --- */
agent ControlLaw_Halted(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input) = 
	'initial<x_3>.ControlLaw_Wait(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input)

agent ControlLaw_Wait(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input) = 
	dispatch(d).[d=x_3]ControlLaw_Compute(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input)

agent ControlLaw_Compute(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input) = 
	velocity_input(x_3_velocity_input_v).position_input(x_3_position_input_v).thrust_input(x_3_thrust_input_v).t.(^x_3_control_output_v)'control_output<x_3_control_output_v>.'complete<x_3>.ControlLaw_Wait(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input)

/* --- Thread: main_actuator --- */
agent MainActuator_Halted(initial, dispatch, complete, x_4, command_input, activation) = 
	'initial<x_4>.MainActuator_Wait(initial, dispatch, complete, x_4, command_input, activation)

agent MainActuator_Wait(initial, dispatch, complete, x_4, command_input, activation) = 
	dispatch(d).[d=x_4]MainActuator_Compute(initial, dispatch, complete, x_4, command_input, activation)

agent MainActuator_Compute(initial, dispatch, complete, x_4, command_input, activation) = 
	command_input(x_4_command_input_v).activation(x_4_activation_v).t.'complete<x_4>.MainActuator_Wait(initial, dispatch, complete, x_4, command_input, activation)


/* --- Bus: avionics_bus --- */
agent AvionicsBus(c_1) = c_1(c_1_data).t.'c_1<c_1_data>.AvionicsBus(c_1)


/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_0(initial, dispatch, complete) = 
	initial(x_1).FlightComputer_Sched_1(initial, dispatch, complete, x_1) 
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_1(initial, dispatch, complete, x_1) = 
	initial(x_2).FlightComputer_Sched_2(initial, dispatch, complete, x_1, x_2)  + 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_0(initial, dispatch, complete)
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_2(initial, dispatch, complete, x_1, x_2) = 
	initial(x_3).FlightComputer_Sched_3(initial, dispatch, complete, x_1, x_2, x_3)  + 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_1(initial, dispatch, complete, x_2)
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_3(initial, dispatch, complete, x_1, x_2, x_3) = 
	initial(x_4).FlightComputer_Sched_4(initial, dispatch, complete, x_1, x_2, x_3, x_4)  + 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_2(initial, dispatch, complete, x_2, x_3)
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_4(initial, dispatch, complete, x_1, x_2, x_3, x_4) = 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_3(initial, dispatch, complete, x_2, x_3, x_4)

/* --- System: FlightControlSystem_Impl_Instance --- */
agent FlightControlSystemImplInstance() = 
(^c_1, position_output, sensor_status, thrust_adjustment, velocity_output, velocity_input, control_output, position_input, thrust_input, command_input, activation, initial, dispatch, complete, x_1, x_2, x_3, x_4) (
    SensorProcess(initial, dispatch, complete, x_1, position_output, sensor_status, x_2, thrust_adjustment, velocity_output) | ControlProcess(initial, dispatch, complete, x_3, velocity_input, control_output, position_input, thrust_input) | ActuatorProcess(initial, dispatch, complete, x_4, command_input, activation) | AvionicsBus(c_1) | FlightComputer_Sched_0(initial, dispatch, complete)
)

