[comment encoding = UTF-8 /]
[module generate('http://aadl.info/AADL/2.0/instance', 'http://aadl.info/AADL/2.0')]

[comment -- Logic: Changes names to CamelCase (Example: temp_sensor -> TempSensor) -- /]
[template public genAgentName(c : ComponentInstance)]
[for (s : String | c.name.tokenize('_'))][s.toUpperFirst()/][/for][/template]

[comment -- Logic: Gives each thread a unique number ID like x_1, x_2 -- /]
[query public getThreadXId(ti : ComponentInstance, allThreads : Sequence(ComponentInstance)) : String = 
    'x_' + allThreads->indexOf(ti).toString() /]

[comment -- Logic: Gives each bus a unique number ID like c_1, c_2 -- /]
[query public getBusCId(bi : ComponentInstance, allBuses : Sequence(ComponentInstance)) : String = 
    'c_' + allBuses->indexOf(bi).toString() /]

[comment -- Logic: Lists all ports of a thread (Example: port_in, port_out) -- /]
[template public genPortList(ti : ComponentInstance)]
[for (fi : FeatureInstance | ti.featureInstance) before(', ') separator(', ')][fi.name.toLower() /][/for][/template]

[comment -- Logic: How data moves. 'out' sends data, 'in' receives data -- /]
[query public genCommAction(fi : FeatureInstance, xId : String) : String = 
    let vName : String = xId + '_' + fi.name.toLower() + '_v' in
    if (fi.direction.toString() = 'out') then
        if (fi.category.toString() = 'dataPort' or fi.category.toString() = 'eventDataPort') then
            '(^' + vName + ')\'' + fi.name.toLower() + '<' + vName + '>'
        else
            '\'' + fi.name.toLower()
        endif
    else
        if (fi.category.toString() = 'dataPort' or fi.category.toString() = 'eventDataPort') then
            fi.name.toLower() + '(' + vName + ')'
        else
            fi.name.toLower()
        endif
    endif
/]

[query public genCanonicalPortName(fi : FeatureInstance, allConns : Sequence(ConnectionInstance)) : String =

    if fi.direction.toString() = 'out'

    then

        let matched : Sequence(ConnectionInstance) = allConns->select(ci | ci.source.name = fi.name and ci.source.eContainer() = fi.eContainer())

        in if matched->notEmpty() then matched->first().destination.name.toLower() else fi.name.toLower() endif

    else

        fi.name.toLower()

    endif /]

[query public getBusStringList(allBuses : Sequence(ComponentInstance)) : String =
    let busIds : Sequence(String) = allBuses->collect(bi | getBusCId(bi, allBuses))->asSequence() in
    busIds->iterate(s; acc : String = '' | 
        if acc = '' then s else acc + ', ' + s endif
    )
/]

[query public getFeatureStringList(allThreads : Sequence(ComponentInstance)) : String =
    let featureNames : Sequence(String) = allThreads->collect(ti | ti.featureInstance->collect(fi | fi.name.toLower()))->flatten()->asSequence() in
    featureNames->iterate(s; acc : String = '' | 
        if acc = '' then s else acc + ', ' + s endif
    )
/]

[query public getThreadStringList(allThreads : Sequence(ComponentInstance)) : String =
    let threadIds : Sequence(String) = allThreads->collect(ti | getThreadXId(ti, allThreads))->asSequence() in
    threadIds->iterate(s; acc : String = '' | 
        if acc = '' then s else acc + ', ' + s endif
    )
/]

[query public buildAgentSuffix(allBuses : Sequence(ComponentInstance), allThreads : Sequence(ComponentInstance)) : String =
    let busPart : String = getBusStringList(allBuses) in
    let featPart : String = getFeatureStringList(allThreads) in
    let threadPart : String = getThreadStringList(allThreads) in
    let combined : String =
        (if busPart = '' then '' else busPart endif) +
        (if busPart = '' or featPart = '' then '' else ', ' endif) +
        (if featPart = '' then '' else featPart endif) +
        (if (busPart = '' and featPart = '') or threadPart = '' then '' else ', ' endif) +
        (if threadPart = '' then '' else threadPart endif)
    in
    if combined = '' then '' else ', ' + combined endif
/]

[comment -- START GENERATING THE PI-CALCULUS FILE -- /]

[template public generatePi(aSystemInstance : SystemInstance)]

[comment @main /]

[file (aSystemInstance.name.toLower().concat('_system.pi'), false, 'UTF-8')]

[let allThreads    : Sequence(ComponentInstance) = aSystemInstance.eAllContents(ComponentInstance)->select(c | c.category.toString() = 'thread')->asSequence()]

[let allBuses      : Sequence(ComponentInstance) = aSystemInstance.eAllContents(ComponentInstance)->select(c | c.category.toString() = 'bus')->asSequence()]

[let allProcesses  : Sequence(ComponentInstance) = aSystemInstance.eAllContents(ComponentInstance)->select(c | c.category.toString() = 'process')->asSequence()]

[let allProcessors : Sequence(ComponentInstance) = aSystemInstance.eAllContents(ComponentInstance)->select(c | c.category.toString() = 'processor')->asSequence()]

[let allConns      : Sequence(ConnectionInstance) = aSystemInstance.eAllContents(ConnectionInstance)->asSequence()]



[comment -- PROCESS:/]
[for (pi : ComponentInstance | allProcesses)]
[let pName : String = genAgentName(pi).trim()]
agent [pName /](initial, dispatch, complete[for (sub : ComponentInstance | pi.componentInstance->select(c | c.category.toString() = 'thread'))], [getThreadXId(sub, allThreads) /][genPortList(sub) /][/for]) = [for (sub : ComponentInstance | pi.componentInstance->select(c | c.category.toString() = 'thread')) separator(' | ')][genAgentName(sub).trim() /]_Halted(initial, dispatch, complete, [getThreadXId(sub, allThreads) /][genPortList(sub) /])[/for]
[/let]
[/for]

[comment -- THREAD:/]
[for (ti : ComponentInstance | allThreads)]
[let name : String = genAgentName(ti).trim()][let xId : String = getThreadXId(ti, allThreads)]
agent [name /]_Halted(initial, dispatch, complete, [xId /][genPortList(ti)/]) = 'initial<[xId /]>.[name /]_Wait(initial, dispatch, complete, [xId /][genPortList(ti)/])
agent [name /]_Wait(initial, dispatch, complete, [xId /][genPortList(ti)/]) = dispatch(d).[ '[' /]d=[xId /][ ']' /][name /]_Compute(initial, dispatch, complete, [xId /][genPortList(ti)/])
agent [name /]_Compute(initial, dispatch, complete, [xId /][genPortList(ti)/]) = [for (fi : FeatureInstance | ti.featureInstance->select(f | f.direction.toString() = 'in'))][genCommAction(fi, xId)/].[/for]t[for (fi : FeatureInstance | ti.featureInstance->select(f | f.direction.toString() = 'out'))].[genCommAction(fi, xId)/][/for].'complete<[xId /]>.[name /]_Wait(initial, dispatch, complete, [xId /][genPortList(ti)/])

[/let][/let]
[/for]

[comment -- BUS:/]
[for (bi : ComponentInstance | allBuses)]
[let bName : String = genAgentName(bi).trim()][let cId : String = getBusCId(bi, allBuses)]
agent [bName /]([cId /]) = [cId /]([cId /]_data).t.'[cId /]<[cId /]_data>.[bName /]([cId /])
[/let][/let]
[/for]

[comment -- SCHEDULER:/]
[for (proc : ComponentInstance | allProcessors)]
[let procName : String = genAgentName(proc).trim()]
[for (i : Integer | Sequence{0..allThreads->size()})]
[let currentThreads : Sequence(Integer) = Sequence{1..i}]
agent [procName /]_Sched_[i /](initial, dispatch, complete[for (j : Integer | currentThreads)], y_[j /][/for]) = [if (i < allThreads->size())]initial(y_[i+1 /]).[procName /]_Sched_[i+1 /](initial, dispatch, complete[for (j : Integer | currentThreads)], y_[j /][/for], y_[i+1 /]) [if (i > 0)]+ [/if][/if][if (i > 0)]'dispatch<y_1>.complete(y_1).[procName /]_Sched_[i-1 /](initial, dispatch, complete[if (i >= 2)][for (j : Integer | Sequence{2..i})], y_[j /][/for][/if])[/if]
[/let][/for][/let]
[/for]

agent [genAgentName(aSystemInstance).trim() /] = (^initial, dispatch, complete[buildAgentSuffix(allBuses, allThreads)/]) [if (allProcesses->notEmpty() or allBuses->notEmpty() or allProcessors->notEmpty())]([for (pi : ComponentInstance | allProcesses) separator(' | ')][genAgentName(pi).trim() /](initial, dispatch, complete[for (sub : ComponentInstance | pi.componentInstance->select(c | c.category.toString() = 'thread'))], [getThreadXId(sub, allThreads) /][for (fi : FeatureInstance | sub.featureInstance) before(', ') separator(', ')][genCanonicalPortName(fi, allConns) /][/for][/for])[/for][if (allBuses->notEmpty())] | [/if][for (bi : ComponentInstance | allBuses) separator(' | ')][genAgentName(bi).trim() /]([getBusCId(bi, allBuses) /])[/for][if (allProcessors->notEmpty())] | [/if][for (proc : ComponentInstance | allProcessors) separator(' | ')][genAgentName(proc).trim() /]_Sched_0(initial, dispatch, complete)[/for])[/if]



[/let][/let][/let][/let][/let]

[/file]

[/template]