package FlightControlSystem
public

-- Data Type Definitions
data Position
end Position;

data Velocity
end Velocity;

data ControlCommand
end ControlCommand;

-- Processor and Bus Definitions
processor FlightComputer
end FlightComputer;

bus AvionicsBus
end AvionicsBus;

-- Sensor Thread Definitions
thread PositionSensorThread
features
    position_output : out data port Position;
    sensor_status : out event port; -- Event port for sensor status
end PositionSensorThread;

thread VelocitySensorThread
features
    velocity_output : out data port Velocity;
    thrust_adjustment : out event data port Velocity; -- New event-data port for dynamic thrust adjustments
end VelocitySensorThread;

-- Control Thread Definitions
thread ControlLawThread
features
    position_input : in data port Position;
    velocity_input : in data port Velocity;
    thrust_input : in event data port Velocity; -- Receiving thrust adjustment data
    control_output : out data port ControlCommand;
end ControlLawThread;

-- Actuator Thread Definition
thread MainActuatorThread
features
    command_input : in data port ControlCommand;
    activation : in event port;
end MainActuatorThread;

-- Process Definitions
process SensorProcessing
features
    position_data : out data port Position;
    velocity_data : out data port Velocity;
    sensor_status : out event port;
    thrust_adjustment : out event data port Velocity;
end SensorProcessing;

process implementation SensorProcessing.Impl
subcomponents
    position_sensor : thread PositionSensorThread;
    velocity_sensor : thread VelocitySensorThread;
connections
    position_connection : port position_sensor.position_output -> position_data;
    velocity_connection : port velocity_sensor.velocity_output -> velocity_data;
    status_connection : port position_sensor.sensor_status -> sensor_status;
    thrust_connection : port velocity_sensor.thrust_adjustment -> thrust_adjustment;
end SensorProcessing.Impl;

process ControlProcessing
features
    position_input : in data port Position;
    velocity_input : in data port Velocity;
    thrust_input : in event data port Velocity;
    control_command : out data port ControlCommand;
end ControlProcessing;

process implementation ControlProcessing.Impl
subcomponents
    control_law : thread ControlLawThread;
connections
    position_connection : port position_input -> control_law.position_input;
    velocity_connection : port velocity_input -> control_law.velocity_input;
    thrust_connection : port thrust_input -> control_law.thrust_input;
    control_connection : port control_law.control_output -> control_command;
end ControlProcessing.Impl;

process ActuatorProcessing
features
    command_input : in data port ControlCommand;
    activation : in event port;
end ActuatorProcessing;

process implementation ActuatorProcessing.Impl
subcomponents
    main_actuator : thread MainActuatorThread;
connections
    command_connection : port command_input -> main_actuator.command_input;
    activation_connection : port activation -> main_actuator.activation;
end ActuatorProcessing.Impl;

-- Top-Level System
system FlightControlSystem
end FlightControlSystem;

system implementation FlightControlSystem.Impl
subcomponents
    sensor_process : process SensorProcessing.Impl;
    control_process : process ControlProcessing.Impl;
    actuator_process : process ActuatorProcessing.Impl;
    flight_computer : processor FlightComputer;
    avionics_bus : bus AvionicsBus;
connections
    sensor_to_control_position : port sensor_process.position_data -> control_process.position_input;
    sensor_to_control_velocity : port sensor_process.velocity_data -> control_process.velocity_input;
    sensor_to_control_thrust : port sensor_process.thrust_adjustment -> control_process.thrust_input;
    control_to_actuator : port control_process.control_command -> actuator_process.command_input;
    sensor_status_to_actuator : port sensor_process.sensor_status -> actuator_process.activation;

properties
    Actual_Processor_Binding => (reference (flight_computer)) applies to sensor_process;
    Actual_Processor_Binding => (reference (flight_computer)) applies to control_process;
    Actual_Processor_Binding => (reference (flight_computer)) applies to actuator_process;
    Actual_Connection_Binding => (reference (avionics_bus)) applies to sensor_to_control_position;
    Actual_Connection_Binding => (reference (avionics_bus)) applies to sensor_to_control_velocity;
    Actual_Connection_Binding => (reference (avionics_bus)) applies to sensor_to_control_thrust;
    Actual_Connection_Binding => (reference (avionics_bus)) applies to control_to_actuator;
    Actual_Connection_Binding => (reference (avionics_bus)) applies to sensor_status_to_actuator;
end FlightControlSystem.Impl;

end FlightControlSystem;
