Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.telecomparis.aadl2pi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.telecomparis.aadl2pi.ui.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.44.0",
 org.eclipse.emf.ecore;bundle-version="2.41.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.17",
 org.telecomparis.aadl2pi;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.22.100",
 org.telecomparis.acceleo.pi;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.telecomparis.aadl2pi.ui
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
