
/* --- Process: sensor_process --- */
agent SensorProcess(initial, dispatch, complete, x_1, sensor_status, position_output, x_2, velocity_output, thrust_adjustment) = 
	PositionSensor_Halted(initial, dispatch, complete, x_1, sensor_status, position_output)
 | 	VelocitySensor_Halted(initial, dispatch, complete, x_2, velocity_output, thrust_adjustment)

/* --- Process: control_process --- */
agent ControlProcess(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output) = 
	ControlLaw_Halted(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output)

/* --- Process: actuator_process --- */
agent ActuatorProcess(initial, dispatch, complete, x_4, activation, command_input) = 
	MainActuator_Halted(initial, dispatch, complete, x_4, activation, command_input)


/* --- Thread: position_sensor --- */
agent PositionSensor_Halted(initial, dispatch, complete, x_1, sensor_status, position_output) = 
	'initial<x_1>.PositionSensor_Wait(initial, dispatch, complete, x_1, sensor_status, position_output)

agent PositionSensor_Wait(initial, dispatch, complete, x_1, sensor_status, position_output) = 
	dispatch(d).[d=x_1]PositionSensor_Compute(initial, dispatch, complete, x_1, sensor_status, position_output)

agent PositionSensor_Compute(initial, dispatch, complete, x_1, sensor_status, position_output) = 
	t.'sensor_status.(^x_1_position_output_v)'position_output<x_1_position_output_v>.'complete<x_1>.PositionSensor_Wait(initial, dispatch, complete, x_1, sensor_status, position_output)

/* --- Thread: velocity_sensor --- */
agent VelocitySensor_Halted(initial, dispatch, complete, x_2, velocity_output, thrust_adjustment) = 
	'initial<x_2>.VelocitySensor_Wait(initial, dispatch, complete, x_2, velocity_output, thrust_adjustment)

agent VelocitySensor_Wait(initial, dispatch, complete, x_2, velocity_output, thrust_adjustment) = 
	dispatch(d).[d=x_2]VelocitySensor_Compute(initial, dispatch, complete, x_2, velocity_output, thrust_adjustment)

agent VelocitySensor_Compute(initial, dispatch, complete, x_2, velocity_output, thrust_adjustment) = 
	t.(^x_2_velocity_output_v)'velocity_output<x_2_velocity_output_v>.'thrust_adjustment.'complete<x_2>.VelocitySensor_Wait(initial, dispatch, complete, x_2, velocity_output, thrust_adjustment)

/* --- Thread: control_law --- */
agent ControlLaw_Halted(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output) = 
	'initial<x_3>.ControlLaw_Wait(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output)

agent ControlLaw_Wait(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output) = 
	dispatch(d).[d=x_3]ControlLaw_Compute(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output)

agent ControlLaw_Compute(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output) = 
	thrust_input(x_3_thrust_input_v).position_input(x_3_position_input_v).velocity_input(x_3_velocity_input_v).t.(^x_3_control_output_v)'control_output<x_3_control_output_v>.'complete<x_3>.ControlLaw_Wait(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output)

/* --- Thread: main_actuator --- */
agent MainActuator_Halted(initial, dispatch, complete, x_4, activation, command_input) = 
	'initial<x_4>.MainActuator_Wait(initial, dispatch, complete, x_4, activation, command_input)

agent MainActuator_Wait(initial, dispatch, complete, x_4, activation, command_input) = 
	dispatch(d).[d=x_4]MainActuator_Compute(initial, dispatch, complete, x_4, activation, command_input)

agent MainActuator_Compute(initial, dispatch, complete, x_4, activation, command_input) = 
	activation(x_4_activation_v).command_input(x_4_command_input_v).t.'complete<x_4>.MainActuator_Wait(initial, dispatch, complete, x_4, activation, command_input)


/* --- Bus: avionics_bus --- */
agent AvionicsBus(c_1) = c_1(c_1_data).t.'c_1<c_1_data>.AvionicsBus(c_1)


/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_0(initial, dispatch, complete) = 
	initial(x_1).FlightComputer_Sched_1(initial, dispatch, complete, x_1) 
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_1(initial, dispatch, complete, x_1) = 
	initial(x_2).FlightComputer_Sched_2(initial, dispatch, complete, x_1, x_2)  + 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_0(initial, dispatch, complete)
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_2(initial, dispatch, complete, x_1, x_2) = 
	initial(x_3).FlightComputer_Sched_3(initial, dispatch, complete, x_1, x_2, x_3)  + 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_1(initial, dispatch, complete, x_2)
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_3(initial, dispatch, complete, x_1, x_2, x_3) = 
	initial(x_4).FlightComputer_Sched_4(initial, dispatch, complete, x_1, x_2, x_3, x_4)  + 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_2(initial, dispatch, complete, x_2, x_3)
/* --- Processor: flight_computer --- */
agent FlightComputer_Sched_4(initial, dispatch, complete, x_1, x_2, x_3, x_4) = 
	'dispatch<x_1>.complete(x_1).FlightComputer_Sched_3(initial, dispatch, complete, x_2, x_3, x_4)

/* --- System: FlightControlSystem_Impl_Instance --- */
agent FlightControlSystemImplInstance() = 
(^c_1, sensor_status, position_output, velocity_output, thrust_adjustment, thrust_input, position_input, velocity_input, control_output, activation, command_input, initial, dispatch, complete, x_1, x_2, x_3, x_4) (
    SensorProcess(initial, dispatch, complete, x_1, sensor_status, position_output, x_2, velocity_output, thrust_adjustment) | ControlProcess(initial, dispatch, complete, x_3, thrust_input, position_input, velocity_input, control_output) | ActuatorProcess(initial, dispatch, complete, x_4, activation, command_input) | AvionicsBus(c_1) | FlightComputer_Sched_0(initial, dispatch, complete)
)

