<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="ActuatorProcessing_Impl_Instance" category="process">
    <featureInstance name="command_input" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../FlightControlSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="activation" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../FlightControlSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.0"/>
    </featureInstance>
    <componentInstance name="main_actuator" category="thread">
      <featureInstance name="command_input" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../FlightControlSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="activation" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../FlightControlSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../FlightControlSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../FlightControlSystem.aadl#FlightControlSystem.MainActuatorThread"/>
    </componentInstance>
    <connectionInstance name="command_input -> main_actuator.command_input" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.0" source="/0/@featureInstance.0">
      <connectionReference context="/0" source="/0/@featureInstance.0" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../FlightControlSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="activation -> main_actuator.activation" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.1" source="/0/@featureInstance.1">
      <connectionReference context="/0" source="/0/@featureInstance.1" destination="/0/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../FlightControlSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../FlightControlSystem.aadl#FlightControlSystem.ActuatorProcessing.Impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../FlightControlSystem.aadl#FlightControlSystem.ActuatorProcessing.Impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="FlightControlSystem::ControlCommand" category="data">
    <classifier xsi:type="aadl2:DataType" href="../FlightControlSystem.aadl#FlightControlSystem.ControlCommand"/>
  </instance:ComponentInstance>
</xmi:XMI>
